{
  "name": "tetriscube",
  "version": "0.0.10",
  "description": "TetrisCube",
  "main": "server/app.js",
  "dependencies": {
    "dlxlib": "^1.0.3",
    "express": "^4.15.2",
    "three": "^0.84.0",
    "three-trackballcontrols": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.19.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "node server/app.js",
    "heroku-postbuild": "npm install --dev && webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorjg/TetrisCubeWebGL.git"
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorjg/TetrisCubeWebGL/issues"
  },
  "homepage": "https://github.com/taylorjg/TetrisCubeWebGL"
}
